<!DOCTYPE html>
<html>
<head>
  <title>Image Upload Form</title>
  <style>
    /* Global Styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    /* Form Styles */
    .container {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
    }
    
    h2 {
      margin-top: 0;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    label {
      margin-bottom: 10px;
    }
    
    input, textarea {
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;
      border: 1px solid #ccc;
    }
    
    select {
      margin-bottom: 20px;
      padding: 10px;
      width: 100%;
      border: 1px solid #ccc;
    }
    
    .submit-btn {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
    {% include 'navbar.html' %}
  <div class="container">
    <h2>Image Upload Form</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
      <label for="image">Image:</label>
      <input type="file" id="image" name="image" required>
      
      <label for="description">Description:</label>
      <textarea id="description" name="description" type="text" rows="4" required></textarea>
      
      <label for="category">Category:</label>
      <select id="category" name="category" >
        <option value="none" selected>Select a category or create a new one</option>
        {% for category in categories %}
        <option value="{{category.id}}">{{category.name}}</option>
        {% endfor %}
      </select>
      
      <label >New Category:</label>
      <input type="text"  name="category_new">
      
      <input type="submit" class="submit-btn" value="Upload Image">
    </form>
  </div>
</body>
</html>