<!DOCTYPE html>
<html>
<head>
  <title>Photo Album Gallery</title>
  <style>
    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar a {
      color: fff;
      text-decoration: none;
      font-size: 18px;
      margin-right: 15px;
    }
    body 
      
      .sidebar {
        width: 200px;
        background-color: #f1f1f1;
        padding: 10px;
      }
      
      .sidebar h2 {
        margin-top: 0;
      }
      
      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }
      
      .sidebar li {
        margin-bottom: 10px;
      }
      
      .sidebar a {
        color: #333;
        text-decoration: none;
      }
      
      .gallery {
        flex-grow: 1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
      }
      
      .photo {
        width: 300px;
        height: 300px;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .photo img {
        width: 100%;
        height: 100%;
        object-fit: fil;
      }
      
      .photo:hover {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
      }
      .caption {
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
        color: #777;
      }
  </style>
</head>
<body>
    {% include 'navbar.html' %}
      <div class="container">
        <aside class="sidebar">
          <h2>Categories</h2>
          <ul>
            <li><a href="{% url 'gallery' %}"><h3>All</h3></a></li>
            {% for category in categories %}
            <li><a href="{% url 'category' category.id %}">{{category.name}}</a></li>
            {% endfor %}
          </ul>
        </aside>
        <section class="gallery">
          {% for photo in photos %}
          <div class="photo">
            <a href="{% url 'photo' photo.id %}"><img src="{{photo.image.url}}" alt="Photo 1"></a>
          </div>
          {% endfor %}
          
          <!-- Add more photo divs as needed -->
          </div>
        </section>
      </div>
</body>
</html>