<!DOCTYPE html>
<html>
<head>
  <title>Register Form</title>
<style>
   /* Navbar styling */
   .navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin-right: 15px;
  }
  
  /* Register page styling */
  body {
    margin: 0;
    padding: 0;
    
  }
  
  .register-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #555;
  }
</style>
</head>
<body>
<!-- Include the navbar -->
<div class="navbar-container">
    {% include 'navbar.html' %}
  </div>

  <div class="register-container">
    <h2>Register</h2>
    <form method="post">
        {% csrf_token %}
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
      </div>
    
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password1" placeholder="Enter your password">
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password2" placeholder="Enter your password">
      </div>


      <div class="form-group">
        <input type="submit" value="Register">
      </div>
    </form>
</body>
</html>